#include <iostream>

int main() {
    \\; // лексическая ошибка

    int x;
    std::cout << x +; // синтаксическая ошибка

    "abc" + 5.0f; // семантическая ошибка
    ++x++; // семантическая ошибка
}